# Web_ServiceManage

./: MockProject.sln  README.md
MockProject.API/: MockProject.API.csproj  Program.cs  appsettings.json
MockProject.API/Controllers/: AccountController.cs  AdminController.cs  CheckResult.cs  CommentController.cs  ConfigController.cs  ContactController.cs  CustomerController.cs  JobOrderController.cs  JobOrderDetailController.cs  LogController.cs  NoteController.cs  NotificationController.cs  OptionController.cs  PermissionController.cs  PromotionController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  SliderController.cs  VanController.cs
MockProject.API/DTO/: AddCustomerModel.cs  AdminLoginViewModel.cs  AdminResetPasswordModel.cs  AdminUpdateInfoModel.cs  ChangePasswordModel.cs  DTOModels.cs  DataTableModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UpdateInfoModel.cs  UserInfoModel.cs
MockProject.API/Data/: CheckAPI.xlsx  Querry_Data.sql
MockProject.API/Migrations/: 20220718030544_V0.Designer.cs  20220718030544_V0.cs  20220718082609_V1.Designer.cs  20220718082609_V1.cs  20220721131743_V2.Designer.cs  20220721131743_V2.cs  20220722114827_V3.Designer.cs  20220722114827_V3.cs  20220726132623_V4.Designer.cs  20220726132623_V4.cs  20220726135925_V5.Designer.cs  20220726135925_V5.cs  20220726140808_V6.Designer.cs  20220726140808_V6.cs  20220730013928_V7.Designer.cs  20220730013928_V7.cs  20220730150520_V8.Designer.cs  20220730150520_V8.cs  20220731145502_V9.Designer.cs  20220731145502_V9.cs  20220822100639_V10.Designer.cs  20220822100639_V10.cs  iHomeContextModelSnapshot.cs
MockProject.API/Models/: AdminUser.cs  Comment.cs  Config.cs  Contact.cs  Coupon.cs  JobOrder.cs  JobOrderDetail.cs  Log.cs  Note.cs  Notification.cs  Option.cs  Permission.cs  PermissionDetail.cs  Promotion.cs  Province.cs  Review.cs  Role.cs  Service.cs  Slider.cs  User.cs  Van.cs  iHomeContext.cs
MockProject.API/Properties/: launchSettings.json
MockProject.WebApp/: MockProject.WebApp.csproj  Program.cs  appsettings.json
MockProject.WebApp/Controllers/: BookingController.cs  HomeController.cs  UserController.cs
MockProject.WebApp/Filters/: Authorize.cs
MockProject.WebApp/Hubs/: AdminNotificationHub.cs  NotificationHub.cs
MockProject.WebApp/ModelAPI/: AdminModel.cs  CustomerModel.cs  CustomerModels.cs  JobOrderDetail.cs  NoteModel.cs  NotificationModel.cs  OptionModel.cs  PermissionModel.cs  PromotionModel.cs  ResponseModel.cs  ReviewModel.cs  ServiceModel.cs  SliderModel.cs  UserModel.cs
MockProject.WebApp/Models/: ErrorViewModel.cs
(+154 files in other folders)
